{
  "name": "w3c-webdriver",
  "version": "0.0.4",
  "description": "W3C WebDriver client",
  "main": "src/index.js",
  "engines": {
    "node": ">= 4.0.0"
  },
  "scripts": {
    "pretest": "eslint src test test-app",
    "test": "jest --verbose --logTransformErrors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mucsi96/w3c-webdriver.git"
  },
  "keywords": [
    "webdriver",
    "selenium"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mucsi96/w3c-webdriver/issues"
  },
  "homepage": "https://github.com/mucsi96/w3c-webdriver#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.0",
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "jest": "^19.0.2",
    "phantomjs-prebuilt": "^2.1.14"
  },
  "dependencies": {
    "request": "^2.81.0"
  }
}
