{
  "name": "w3c-webdriver",
  "version": "0.13.0",
  "description": "W3C WebDriver client",
  "main": "./lib/index.js",
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "lint": "eslint src test test-app",
    "test": "jest --runInBand",
    "test:chrome": "cross-env BROWSER=chrome npm test",
    "test:chrome-headless": "cross-env BROWSER=chrome-headless npm test",
    "test:firefox": "cross-env BROWSER=firefox npm test",
    "test:phantomjs": "cross-env BROWSER=phantomjs npm test",
    "test:internet-explorer": "cross-env BROWSER=internet-explorer npm test",
    "docs": "documentation readme src/index.js --section=API",
    "build": "babel src --out-dir lib --ignore __tests__,__mocks__",
    "prepack": "npm run build && npm run docs",
    "add:contributor": "all-contributors add",
    "generate:contributors": "all-contributors generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mucsi96/w3c-webdriver.git"
  },
  "keywords": [
    "webdriver",
    "selenium",
    "browser",
    "automation",
    "testing",
    "test",
    "end-to-end",
    "e2e",
    "integration"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mucsi96/w3c-webdriver/issues"
  },
  "homepage": "https://github.com/mucsi96/w3c-webdriver#readme",
  "devDependencies": {
    "all-contributors-cli": "^4.3.0",
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chromedriver": "^2.33.1",
    "cross-env": "5.1.0",
    "documentation": "^5.3.3",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.2.0",
    "geckodriver": "^1.9.0",
    "iedriver": "^3.5.1",
    "jest": "^19.0.2",
    "phantomjs-prebuilt": "^2.1.15",
    "portscanner": "^2.1.1",
    "wait-on": "^2.0.2",
    "winston": "^2.4.0"
  },
  "dependencies": {},
  "jest": {
    "verbose": true,
    "bail": true,
    "expand": true,
    "setupTestFrameworkScriptFile": "./test/setup.js"
  }
}
